DB_DATA=./volumes/DB
DB_NAME=fastapi_vue
DB_PWD=123456
DB_PORT=4316
INIT_SQL=./init_data.sql

REDIS_PORT=6389

SERBVER_PORT=800
DASHBPARD_PORT=8001
CONF_DIR=./.conf.docker/
DASHBPARD_DIST=./frontend/dashboard/dist

APP1_PORT=8898
APP2_PORT=8899
APP_MEDIA_DIR=./backend/app/media/
APP_LOG_DIR=./backend/app/log/
APP_DIR=./backend/app/
DB_DATA=/Users/beginner/Projects/temp/fastAPI-vue-2/data/DB
DB_NAME=fastapi_vue
DB_PWD=123456
DB_PORT=4316
